events {
    worker_connections 1024;
}

http {
    # Увеличиваем лимит размера файла до 10MB
    client_max_body_size 20M;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Frontend proxy
    server {
        listen 8080;
        
        location / {
            
            
            proxy_pass http://frontend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Backend proxy
    server {
        listen 3001;
        
        location / {
            
            
            proxy_pass http://backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # Увеличиваем таймауты для загрузки больших файлов
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }

        location /ws/ {
            
            
            proxy_pass http://backend:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 86400;
        }
    }
}